<!-- ads.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ads</title>
  <style>
    .container {
      position: relative;
      overflow: hidden;
      width: 100%;
      border: none;
      padding-top: 12.36263736263736%; /* 728:90 Aspect Ratio (divide 90 by 728 = 0.1236263736263736) */
    }

    /* Then style the iframe to fit in the container div with full height and width */
    .responsive-iframe {
      position: absolute;
      border: none;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    html, body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background: #121212;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    header {
      text-align: center;
      padding: 0px 0;
      border-bottom: 1px solid #333;
    }

    .tagline {
      color: #999;
      font-size: 1rem;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header><a href="partners.html" class="tagline" target="_blank">Advertisement</a></header>
  <div class="container">
    <iframe class="responsive-iframe" id="ad-frame" src="ads/example.html"></iframe>
  </div>
  

  <script>
    // Example URL: https://example.com/page?name=John&age=30
    const params = new URLSearchParams(window.location.search);
    
    // Get specific query parameters
    const chosenad = params.get('ad'); // "example"

    console.log(`Chosen ad: ${chosenad}`);

    let ads = [];
    let current = 0;

    fetch('ads/ads.txt')
      .then(res => res.text())
      .then(text => {
        ads = text.trim().split('\n');
        if (ads.length > 0) rotateAd();
        setInterval(rotateAd, 6000);
    });

    function rotateAd() {
      const iframe = document.getElementById('ad-frame');
      iframe.src = `ads/${ads[current]}`;
      if (chosenad) {
        iframe.src = `ads/${chosenad}.html`;
      } else {
        current = (current + 1) % ads.length;
      }
    }
  </script>
</body>
</html>
